// Request for all the games
GET http://localhost:5173/games

### Request games/1
GET http://localhost:5173/games/1

### Post game
POST http://localhost:5173/games
Content-Type: application/json

{
    "name": "FIFA 23",
    "genreId": 3,
    "price": 1399,
    "releaseDate": "2022-09-27"
}

### Put game (update)
PUT http://localhost:5173/games/1
Content-Type: application/json

{
    "id": 1,
    "name": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 776.93,
    "releaseDate": "1992-02-01"
}

### DELETE game
DELETE http://localhost:5173/games/2