// Request for all the games
GET http://localhost:5173/games

### Request games/1
GET http://localhost:5173/games/1

### Post game
POST http://localhost:5173/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genre": "Kids and Family",
    "price": 543.20,
    "releaseDate": "2011-11-18"
}

### Put game (update)
PUT http://localhost:5173/games/1
Content-Type: application/json

{
    "id": 1,
    "name": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 776.93,
    "releaseDate": "1992-02-01"
}

### DELETE game
DELETE http://localhost:5173/games/2