// Request for all the games
GET http://localhost:5173/games

### Request games/1
GET http://localhost:5173/games/1

### Post game
POST http://localhost:5173/games
Content-Type: application/json

{
    "name": "FIFA 23",
    "genreId": 3,
    "price": 1399,
    "releaseDate": "2022-09-27"
}

### Put game (update)
PUT http://localhost:5173/games/2
Content-Type: application/json

{
    "name": "The Smurfs",
    "genreId": 5,
    "price": 512.72,
    "releaseDate": "2024-10-24"
}

### DELETE game
DELETE http://localhost:5173/games/2